model ECommerceWebsite using widgets

entity item {
    actions: view details, add to cart, add to wishlist
    states: listed, detailed, in_cart, in_wishlist
    properties: picture, name, price, description, reviews
}

entity cart {
    actions: add item, remove item, checkout
    states: empty, contains_items
    properties: items*
}

entity wishlist {
    actions: add item, remove item
    states: empty, contains_items
    properties: items*
}

Scenario: Viewing item details
Given the item "#1" is listed
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on the item "#1"
        Then the BrowserWindow "Item Details" for item "#1" is displayed
When I view details of the item "#1"
    which means
        Given the BrowserWindow "Item Details" for item "#1" is displayed
        When I observe the page
        Then the description and reviews of the item "#1" are visible
Then the item "#1" is detailed
    which means
        Given the BrowserWindow "Item Details" for item "#1" is displayed
        When I observe the page
        Then the picture, name, price, description, and reviews of the item "#1" are visible

Scenario: Adding item to cart
Given the item "#2" is detailed
    which means
        Given the BrowserWindow "Item Details" for item "#2" is displayed
        When I observe the page
        Then the details of the item "#2" are visible
When I add item "#2" to cart
    which means
        Given the BrowserWindow "Item Details" for item "#2" is displayed
        When I click on "Add to Cart" for item "#2"
        Then the Notification "Item added to cart" is displayed
Then the cart contains item "#2"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the item "#2" is listed in the cart

Scenario: Checking out cart
Given the cart contains items
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then multiple items are listed in the cart
When I checkout the cart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "Checkout"
        Then the BrowserWindow "Checkout Confirmation" is displayed
Then the cart is empty
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the Notification "Your cart is empty" is displayed

Scenario: Adding item to wishlist
Given the item "#3" is detailed
    which means
        Given the BrowserWindow "Item Details" for item "#3" is displayed
        When I observe the page
        Then the details of the item "#3" are visible
When I add item "#3" to wishlist
    which means
        Given the BrowserWindow "Item Details" for item "#3" is displayed
        When I click on "Add to Wishlist" for item "#3"
        Then the Notification "Item added to wishlist" is displayed
Then the wishlist contains item "#3"
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on "View Wishlist"
        Then the item "#3" is listed in the wishlist

Scenario: Removing item from cart
Given the cart contains item "#4"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the item "#4" is listed in the cart
When I remove item "#4" from cart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "Remove from Cart" for item "#4"
        Then the Notification "Item removed from cart" is displayed
Then the cart does not contain item "#4"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the item "#4" is not listed in the cart
