model IncrementalCounter using widgets

entity counter {
    actions: increment number
    states: displayed_value
    properties: value
}

entity button {
    actions: press button
    states: void
    properties: void
}

Scenario: Initial number display
Given the displayed_value of the counter is 0
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "0"
When I press the button
    which means
        Given the BrowserWindow "Counter Display" is displayed
        When I click on "Increment Button"
        Then the Notification "Number incremented" is displayed
Then the displayed_value of the counter is 1
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "1"

Scenario: Increment number once
Given the displayed_value of the counter is 1
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "1"
When I press the button
    which means
        Given the BrowserWindow "Counter Display" is displayed
        When I click on "Increment Button"
        Then the Notification "Number incremented" is displayed
Then the displayed_value of the counter is 2
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "2"

Scenario: Increment number multiple times
Given the displayed_value of the counter is 5
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "5"
When I press the button
    which means
        Given the BrowserWindow "Counter Display" is displayed
        When I click on "Increment Button"
        Then the Notification "Number incremented" is displayed
Then the displayed_value of the counter is 6
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "6"

Scenario: Increment number to double digits
Given the displayed_value of the counter is 9
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "9"
When I press the button
    which means
        Given the BrowserWindow "Counter Display" is displayed
        When I click on "Increment Button"
        Then the Notification "Number incremented" is displayed
Then the displayed_value of the counter is 10
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "10"

Scenario: Reset counter and increment
Given the displayed_value of the counter is 10
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "10"
When I press the button
    which means
        Given the BrowserWindow "Counter Display" is displayed
        When I click on "Increment Button"
        Then the Notification "Number incremented" is displayed
Then the displayed_value of the counter is 11
    which means
        Given the BrowserWindow "Counter Display" is displayed
        Then the value of the TextField "Number Display" is "11"
