model MovieRatingSite using widgets

entity movie {
    actions: select movie, rate movie
    states: rated, unrated
    properties: title, poster, rating
}

entity user {
    actions: view home page, view movie details
    states: viewing_home, viewing_details
    properties: current_movie
}

Scenario: Viewing home page with movies
Given the user is viewing_home
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I view the home page
        Then the List "Movie Posters" is displayed
When the user views home page
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I view the home page
        Then the List "Movie Posters" with "Title" and "Poster" for each movie is displayed
Then the user is viewing_home
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I view the home page
        Then the List "Movie Posters" is displayed

Scenario: Selecting a movie to view details
Given the user is viewing_home
    And the movie "123" is unrated
        which means
            Given the BrowserWindow "Home Page" is displayed
            When I view the home page
            Then the movie "123" Poster is displayed
            And the movie "123" is unrated
When the user selects movie "123"
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on the movie "123" Poster
        Then the BrowserWindow "Movie Details" for movie "123" is displayed
Then the user is viewing_details of movie "123"
    And the current_movie of the user is "123"
        which means
            Given the BrowserWindow "Movie Details" for movie "123" is displayed
            When I view the details of movie "123"
            Then the Title and Rating of movie "123" is displayed

Scenario: Rating a movie
Given the user is viewing_details of movie "123"
    And the movie "123" is unrated
        which means
            Given the BrowserWindow "Movie Details" for movie "123" is displayed
            When I view the details of movie "123"
            Then the movie "123" is unrated
When the user rates movie "123" with 4 stars
    which means
        Given the BrowserWindow "Movie Details" for movie "123" is displayed
        When I select "4 stars" for the movie "123"
        Then the Notification "Your rating has been submitted" is displayed
Then the movie "123" is rated with 4 stars
    which means
        Given the BrowserWindow "Movie Details" for movie "123" is displayed
        When I view the details of movie "123"
        Then the Rating of movie "123" is "4 stars"

Scenario: Viewing movie details
Given the user is viewing_details of movie "123"
    And the movie "123" is rated with 4 stars
        which means
            Given the BrowserWindow "Movie Details" for movie "123" is displayed
            When I view the details of movie "123"
            Then the Title and Rating of movie "123" is displayed
            And the Rating of movie "123" is "4 stars"
When the user views details of movie "123"
    which means
        Given the BrowserWindow "Movie Details" for movie "123" is displayed
        When I view the details of movie "123"
        Then the Title and Rating of movie "123" is displayed
Then the user is viewing_details of movie "123"
    And the current_movie of the user is "123"
        which means
            Given the BrowserWindow "Movie Details" for movie "123" is displayed
            When I view the details of movie "123"
            Then the Title and Rating of movie "123" is displayed

Scenario: Returning to home page after viewing details
Given the user is viewing_details of movie "123"
    And the current_movie of the user is "123"
        which means
            Given the BrowserWindow "Movie Details" for movie "123" is displayed
            When I view the details of movie "123"
            Then the BrowserWindow "Movie Details" for movie "123" is displayed
When the user views home page
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on "Home"
        Then the BrowserWindow "Home Page" is displayed
Then the user is viewing_home
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I view the home page
        Then the List "Movie Posters" is displayed
