model MovieRatingWebsite using widgets

entity movie {
    actions: select movie, view details, rate movie
    states: rated/unrated
    properties: title, poster, rating
}

entity user {
    actions: view homepage, submit rating
    states: void
    properties: void
}

Scenario: View movie details
Given the title of the movie "321" is "Interstellar"
And the poster of the movie "321" is "interstellar_poster.jpg"
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on the movie "321"
        Then the BrowserWindow "Movie Details" is displayed
When I view details of the movie "321"
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on the movie "321"
        Then the value of the TextField "Title" is "Interstellar"
        And the Image "Poster" is "interstellar_poster.jpg"
Then the title of the movie "321" is "Interstellar"
And the poster of the movie "321" is "interstellar_poster.jpg"
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I click on the movie "321"
        Then the value of the TextField "Title" is "Interstellar"
        And the Image "Poster" is "interstellar_poster.jpg"

Scenario: Rate a movie
Given the movie "321" is unrated
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I view the details of the movie "321"
        Then the RatingWidget "Movie Rating" is empty
When I rate the movie "321" with 5 stars
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I select 5 stars on the RatingWidget "Movie Rating"
        Then the Notification "Rating submitted" is displayed
Then the movie "321" is rated
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I view the details of the movie "321"
        Then the RatingWidget "Movie Rating" shows 5 stars

Scenario: View homepage with movies
Given the user is viewing the homepage
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I visit the website "MovieRatingSite.com"
        Then the List "Movies" is displayed
When I view the homepage
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I refresh the page
        Then the List "Movies" is displayed
Then the user sees a list of movies
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I scroll through the List "Movies"
        Then the List "Movies" contains items

Scenario: Update movie rating
Given the rating of the movie "321" is 4
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I view the details of the movie "321"
        Then the RatingWidget "Movie Rating" shows 4 stars
When I rate the movie "321" with 5 stars
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I select 5 stars on the RatingWidget "Movie Rating"
        Then the Notification "Rating updated" is displayed
Then the rating of the movie "321" is 5
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I view the details of the movie "321"
        Then the RatingWidget "Movie Rating" shows 5 stars

Scenario: Navigate from movie details back to homepage
Given the BrowserWindow "Movie Details" is displayed
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I view the details of the movie "321"
        Then the BrowserWindow "Movie Details" is displayed
When I select "Back to Home"
    which means
        Given the BrowserWindow "Movie Details" is displayed
        When I click on the Button "Back to Home"
        Then the BrowserWindow "Home Page" is displayed
Then the user is viewing the homepage
    which means
        Given the BrowserWindow "Home Page" is displayed
        When I visit the website "MovieRatingSite.com"
        Then the List "Movies" is displayed
