```bdd
model highEndOfficeChairs using widgets

entity product {
    actions: view, add to cart, add to wishlist
    states: viewed, in cart, in wishlist
    properties: picture, name, price, details, reviews
}

entity cart {
    actions: checkout
    states: checked out
    properties: items*
}

entity wishlist {
    actions: void
    states: void
    properties: items*
}

Scenario: Viewing product details
Given the product "Aeron Chair" is not viewed
    which means
        Given the BrowserWindow "Home" is displayed
        When I look at the Grid "Catalog"
        Then the Image "Aeron Chair Picture" is displayed
        And the Text "Aeron Chair Name" is "Aeron Chair"
        And the Text "Aeron Chair Price" is "$999"
When I click on the product "Aeron Chair"
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Image "Aeron Chair Picture"
        Then the BrowserWindow "Product Details" is displayed
        And the Text "Product Name" is "Aeron Chair"
        And the TextArea "Product Details" is filled
        And the Grid "Product Reviews" is displayed
Then the product "Aeron Chair" is viewed

Scenario: Adding product to cart
Given the product "Aeron Chair" is viewed
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I look at the Text "Product Name"
        Then the value of the Text "Product Name" is "Aeron Chair"
When I add the product "Aeron Chair" to cart
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Button "Add to Cart"
        Then the Notification "Product added to cart" is displayed
Then the product "Aeron Chair" is in cart

Scenario: Adding product to wishlist
Given the product "Aeron Chair" is viewed
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I look at the Text "Product Name"
        Then the value of the Text "Product Name" is "Aeron Chair"
When I add the product "Aeron Chair" to wishlist
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Button "Add to Wishlist"
        Then the Notification "Product added to wishlist" is displayed
Then the product "Aeron Chair" is in wishlist

Scenario: Checking out cart
Given the cart contains the product "Aeron Chair"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I look at the Grid "Cart Items"
        Then the Text "Product Name" is "Aeron Chair"
        And the Text "Product Price" is "$999"
When I checkout the cart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on the Button "Checkout"
        Then the BrowserWindow "Checkout Confirmation" is displayed
        And the Text "Confirmation Message" is "Thank you for your purchase!"
Then the cart is checked out
```