```bdd
model ECommerceWebsite using Widgets

entity Product {
    actions:
        click, addToCart, addToWishlist, buy
    states:
        inCart, inWishlist, purchased
    properties:
        picture, name, price, details*, reviews*
}

entity Cart {
    actions:
        checkout
    states:
        checkedOut
    properties:
        items*
}

entity Wishlist {
    actions:
        remove item [from]
    states:
        void
    properties:
        items*
}

Scenario: Viewing Catalog on HomePage
Given the BrowserWindow "Home" is displayed
    which means
        Given the BrowserWindow "Home" is displayed
        When I go to the BrowserWindow "Home"
        Then the Grid "ProductList" is displayed
When I click on the Product "OfficeChairDeluxe"
    which means
        Given the Grid "ProductList" is displayed
        When I click on the Product "OfficeChairDeluxe"
        Then the BrowserWindow "DetailsPage" is displayed
Then the BrowserWindow "DetailsPage" is displayed
    which means
        Given the BrowserWindow "DetailsPage" is displayed
        When I go to the BrowserWindow "DetailsPage"
        Then the Text "OfficeChairDeluxe details" is displayed

Scenario: Adding Item to Cart
Given the BrowserWindow "DetailsPage" is displayed
    which means
        Given the BrowserWindow "DetailsPage" is displayed
        When I go to the BrowserWindow "DetailsPage"
        Then the Button "Add to Cart" is available
When I addToCart the Product "OfficeChairDeluxe"
    which means
        Given the Button "Add to Cart" is clicked
        When I click on the Button "Add to Cart"
        Then the Notification "Item added to cart" is displayed
Then the Product "OfficeChairDeluxe" is inCart
    which means
        Given the Cart "MyCart" is displayed
        When I go to the BrowserWindow "Cart"
        Then the List "CartItems" includes "OfficeChairDeluxe"

Scenario: Checking Out Cart
Given the Product "OfficeChairDeluxe" is inCart
    which means
        Given the Cart "MyCart" is displayed
        When I go to the BrowserWindow "Cart"
        Then the List "CartItems" includes "OfficeChairDeluxe"
When I checkout the Cart "MyCart"
    which means
        Given the Button "Checkout" is clicked
        When I click on the Button "Checkout"
        Then the Notification "Checkout successful" is displayed
Then the Cart "MyCart" is checkedOut
    which means
        Given the BrowserWindow "CheckoutSuccess" is displayed
        When I go to the BrowserWindow "CheckoutSuccess"
        Then the Text "Checkout was successful" is displayed

Scenario: Adding Item to Wishlist
Given the BrowserWindow "DetailsPage" is displayed
    which means
        Given the BrowserWindow "DetailsPage" is displayed
        When I go to the BrowserWindow "DetailsPage"
        Then the Button "Add to Wishlist" is available
When I addToWishlist the Product "OfficeChairDeluxe"
    which means
        Given the Button "Add to Wishlist" is clicked
        When I click on the Button "Add to Wishlist"
        Then the Notification "Item added to wishlist" is displayed
Then the Product "OfficeChairDeluxe" is inWishlist
    which means
        Given the Wishlist "MyWishlist" is displayed
        When I go to the BrowserWindow "Wishlist"
        Then the List "WishlistItems" includes "OfficeChairDeluxe"
```