```bdd
model HighEndOfficeChairs using Widgets

entity Item {
    actions: click [on], add [to], buy
    states: inDetails, inCatalog, inCart, inWishlist, purchased
    properties: picture, name, price, details, reviews*
}

entity Catalog {
    actions: view item details
    properties: items*
}

entity Cart {
    actions: checkout, view items
    states: checkedOut
    properties: items*
}

entity Wishlist {
    actions: view items
    properties: items*
}

Scenario: Viewing catalog on home page
Given the Catalog "MyCatalog" has items*
    which means
        Given the BrowserWindow "Home" is displayed
When I view the Catalog "MyCatalog"
    which means
        When I go to the BrowserWindow "Catalog"
        Then the Image "Item Picture" is shown
        And the Text "Item Name" is displayed
        And the Text "Item Price" is displayed
Then the Item "MyItem" is inCatalog
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I look at the Item "MyItem"
        Then the Image "Item Picture" is displayed
        And the Text "Item Name" is displayed
        And the Text "Item Price" is displayed

Scenario: Viewing item details
Given the Item "MyItem" is inCatalog
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I look at the Item "MyItem"
        Then the Text "Item Name" is displayed
When I click on the Item "MyItem"
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I click on the Image "Item Picture"
        Then the BrowserWindow "Item Details" is displayed
Then the Item "MyItem" is inDetails
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the Item "MyItem"
        Then the Text "Item Details" is displayed
        And the Text "Item Reviews*" is displayed
        And the Button "Buy" is available

Scenario: Adding item to cart
Given the Item "MyItem" is inDetails
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the Item "MyItem"
        Then the Button "Add to Cart" is available
When I add the Item "MyItem" to the Cart "MyCart"
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I click on the Button "Add to Cart"
        Then the BrowserWindow "Cart" is displayed
Then the Item "MyItem" is inCart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I view the items in the Cart "MyCart"
        Then the Text "Item Name" is displayed
        And the Text "Item Price" is displayed

Scenario: Checking out cart
Given the Item "MyItem" is inCart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I view the items in the Cart "MyCart"
        Then the Button "Checkout" is available
When I checkout the Cart "MyCart"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on the Button "Checkout"
        Then the Text "Checkout successful" is displayed
Then the Cart "MyCart" is checkedOut
    which means
        Given the BrowserWindow "Cart" is displayed
        When I view the Cart "MyCart"
        Then the Text "Cart is empty" is displayed

Scenario: Adding item to wishlist
Given the Item "MyItem" is inDetails
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the Item "MyItem"
        Then the Button "Add to Wishlist" is available
When I add the Item "MyItem" to the Wishlist "MyWishlist"
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I click on the Button "Add to Wishlist"
        Then the BrowserWindow "Wishlist" is displayed
Then the Item "MyItem" is inWishlist
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I view the items in the Wishlist "MyWishlist"
        Then the Text "Item Name" is displayed
        And the Text "Item Price" is displayed
```