```bdd
model ECommerceOfficeChairs using Widgets

entity Product {
    actions: 
        click [on],
        add to Cart,
        add to Wishlist,
        buy
    states:
        inCart,
        inWishlist,
        purchased
    properties:
        name,
        priceTag,
        picture,
        reviewText*
}

entity Cart {
    actions:
        check out
    states:
        checkedOut
    properties:
        items*
}

entity Wishlist {
    actions:
        add item [to]
    states:
        void
    properties:
        items*
}

Scenario: Viewing product details
Given the Product "ErgoChair2" is available
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Product "ErgoChair2"
        Then the BrowserWindow "ProductDetails" is displayed
When I click on the Product "ErgoChair2"
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Product "ErgoChair2"
        Then the BrowserWindow "ProductDetails" is displayed
Then the reviewText of the Product "ErgoChair2" is shown
    which means
        Given the BrowserWindow "ProductDetails" is displayed
        Then the Text "Review" is shown

Scenario: Adding product to cart
Given the Product "ErgoChair2" is available
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Product "ErgoChair2"
        Then the BrowserWindow "ProductDetails" is displayed
When I add the Product "ErgoChair2" to Cart
    which means
        Given the BrowserWindow "ProductDetails" is displayed
        When I click on the Button "Add to Cart"
        Then the Notification "Product added to Cart" is displayed
Then the Product "ErgoChair2" is inCart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I go to the BrowserWindow "Cart"
        Then the Product "ErgoChair2" is listed

Scenario: Buying a product directly
Given the Product "ErgoChair2" is inCart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I go to the BrowserWindow "Cart"
        Then the Product "ErgoChair2" is listed
When I buy the Product "ErgoChair2"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on the Button "Checkout"
        Then the BrowserWindow "CheckoutConfirmation" is displayed
Then the Product "ErgoChair2" is purchased
    which means
        Given the BrowserWindow "CheckoutConfirmation" is displayed
        When I confirm the purchase
        Then the Notification "Purchase successful" is displayed

Scenario: Adding product to wishlist
Given the Product "ErgoChair2" is available
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Product "ErgoChair2"
        Then the BrowserWindow "ProductDetails" is displayed
When I add the Product "ErgoChair2" to Wishlist
    which means
        Given the BrowserWindow "ProductDetails" is displayed
        When I click on the Button "Add to Wishlist"
        Then the Notification "Product added to Wishlist" is displayed
Then the Product "ErgoChair2" is inWishlist
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I go to the BrowserWindow "Wishlist"
        Then the Product "ErgoChair2" is listed
```