```bdd
model HighEndOfficeChairs using Widgets

entity Item {
    actions:
        click,
        addToCart,
        addToWishlist,
        buy
    states:
        inCatalog,
        inDetails,
        inCart,
        inWishlist
    properties:
        picture,
        name,
        price,
        details,
        reviews
}

entity Cart {
    actions:
        checkout
    states:
        empty / filled
    properties:
        items*
}

entity Wishlist {
    actions:
        remove item [from]
    states:
        empty / filled
    properties:
        items*
}

Scenario: Viewing items in catalog
Given the Item "OfficeChairDeluxe" is inCatalog
    which means
        Given the BrowserWindow "Home" is displayed
        When I go to the BrowserWindow "Catalog"
        Then the Image "OfficeChairDeluxe" is shown
        And the Text "Name" is "OfficeChairDeluxe"
        And the Text "Price" is "$499"
When I click the Item "OfficeChairDeluxe"
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I click on the Image "OfficeChairDeluxe"
        Then the BrowserWindow "Details" is displayed
Then the Item "OfficeChairDeluxe" is inDetails
    which means
        Given the BrowserWindow "Details" is displayed
        When I go to the BrowserWindow "Details"
        Then the Image "OfficeChairDeluxe" is shown
        And the Text "Details" is displayed
        And the Text "Reviews" is displayed

Scenario: Adding items to cart
Given the Item "OfficeChairDeluxe" is inCatalog
And the Cart "MyCart" is empty
    which means
        Given the BrowserWindow "Home" is displayed
        When I go to the BrowserWindow "Catalog"
        Then the Text "Cart" is "Empty"
When I addToCart the Item "OfficeChairDeluxe"
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I click on the Button "Add to Cart" for the Item "OfficeChairDeluxe"
        Then the Notification "Item added to cart" is displayed
Then the Cart "MyCart" is filled
And the Item "OfficeChairDeluxe" is inCart
    which means
        Given the BrowserWindow "Cart" is displayed
        When I go to the BrowserWindow "Cart"
        Then the Image "OfficeChairDeluxe" is shown

Scenario: Buying items directly from details
Given the Item "OfficeChairDeluxe" is inDetails
    which means
        Given the BrowserWindow "Details" is displayed
        When I go to the BrowserWindow "Details"
        Then the Text "Details" is displayed
        And the Button "Buy" is enabled
When I buy the Item "OfficeChairDeluxe"
    which means
        Given the BrowserWindow "Details" is displayed
        When I click on the Button "Buy"
        Then the BrowserWindow "Purchase Confirmation" is displayed
Then the Item "OfficeChairDeluxe" is purchased
    which means
        Given the BrowserWindow "Purchase Confirmation" is displayed
        When I confirm the purchase
        Then the Notification "Purchase successful" is displayed

Scenario: Adding and removing items from wishlist
Given the Item "OfficeChairDeluxe" is inCatalog
And the Wishlist "MyWishlist" is empty
    which means
        Given the BrowserWindow "Home" is displayed
        When I go to the BrowserWindow "Catalog"
        Then the Text "Wishlist" is "Empty"
When I addToWishlist the Item "OfficeChairDeluxe"
    which means
        Given the BrowserWindow "Catalog" is displayed
        When I click on the Button "Add to Wishlist" for the Item "OfficeChairDeluxe"
        Then the Notification "Item added to wishlist" is displayed
Then the Wishlist "MyWishlist" is filled
And the Item "OfficeChairDeluxe" is inWishlist
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I go to the BrowserWindow "Wishlist"
        Then the Image "OfficeChairDeluxe" is shown
When I remove item from the Wishlist "MyWishlist"
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on the Button "Remove" for the Item "OfficeChairDeluxe"
        Then the Notification "Item removed from wishlist" is displayed
Then the Wishlist "MyWishlist" is empty
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I go to the BrowserWindow "Wishlist"
        Then the Text "Wishlist" is "Empty"
```
This DSL code covers the main scenarios for an e-commerce website that sells high-end office chairs. It defines interactions for viewing items, adding to cart, direct