```bdd
model ECommerceOfficeChairs using Widgets

entity Item {
    actions:
        click,
        addToCart,
        addToWishlist,
        buy
    states:
        inCart / notInCart,
        inWishlist / notInWishlist,
        purchased / notPurchased
    properties:
        picture,
        name,
        price,
        details,
        reviews*
}

entity Cart {
    actions:
        checkout
    states:
        empty / notEmpty
    properties:
        items*
}

Scenario: View Item Details
Given the Item "OfficeChair1" is notPurchased
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I click on the Item "OfficeChair1"
        Then the BrowserWindow "DetailsPage" is displayed
        And the value of the TextField "Details" is "OfficeChair1 details"
        And the value of the TextField "Price" is "OfficeChair1 price"
        And the value of the TextArea "Reviews" contains "OfficeChair1 reviews"
When I click on the Item "OfficeChair1"
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I click on the Item "OfficeChair1"
        Then the BrowserWindow "DetailsPage" is displayed
Then the BrowserWindow "DetailsPage" is displayed
    which means
        Given the BrowserWindow "DetailsPage" is displayed
        When I review the details of the Item "OfficeChair1"
        Then the TextField "Details" shows "Full details of OfficeChair1"

Scenario: Add Item to Cart
Given the Item "OfficeChair2" is notInCart
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I view the Item "OfficeChair2"
        Then the Button "Add to Cart" is enabled
When I addToCart the Item "OfficeChair2"
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I click on the Button "Add to Cart" for the Item "OfficeChair2"
        Then the Notification "OfficeChair2 added to cart" is displayed
Then the Item "OfficeChair2" is inCart
    which means
        Given the BrowserWindow "CartPage" is displayed
        When I view the Cart "MyCart"
        Then the ListItem "OfficeChair2" is displayed in the ListView "Cart Items"

Scenario: Add Item to Wishlist
Given the Item "OfficeChair3" is notInWishlist
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I view the Item "OfficeChair3"
        Then the Button "Add to Wishlist" is enabled
When I addToWishlist the Item "OfficeChair3"
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I click on the Button "Add to Wishlist" for the Item "OfficeChair3"
        Then the Notification "OfficeChair3 added to wishlist" is displayed
Then the Item "OfficeChair3" is inWishlist
    which means
        Given the BrowserWindow "WishlistPage" is displayed
        When I view the Wishlist "MyWishlist"
        Then the ListItem "OfficeChair3" is displayed in the ListView "Wishlist Items"

Scenario: Checkout Cart
Given the Cart "MyCart" is notEmpty
    which means
        Given the BrowserWindow "CartPage" is displayed
        When I view the Cart "MyCart"
        Then the Button "Checkout" is enabled
        And the ListView "Cart Items" contains items
When I checkout the Cart "MyCart"
    which means
        Given the BrowserWindow "CartPage" is displayed
        When I click on the Button "Checkout"
        Then the BrowserWindow "CheckoutPage" is displayed
        And the Label "Total Price" shows the total price of items
Then the Cart "MyCart" is empty
    which means
        Given the BrowserWindow "CartPage" is displayed
        When I view the Cart "MyCart"
        Then the ListView "Cart Items" is empty
```

This DSL script models the interactions for viewing item details, adding items to a cart or wishlist, and checking out on an e-commerce website for high-end office chairs. It uses widgets from a hypothetical "Widgets" model to represent the web interface components and interactions.