To generate the DSL code based on your requirements for an e-commerce website selling high-end office chairs, we need to define entities, actions, properties, and scenarios that cover the functionalities you've described. Let's break down the requirements into the DSL elements:

1. **Entities**: We'll need entities for `Product`, `ShoppingCart`, and `Wishlist`.
2. **Actions**: We'll define actions such as `view`, `add to cart`, `add to wishlist`, and `checkout`.
3. **Properties**: For the `Product`, properties include `picture`, `name`, `price`, `details`, and `reviews`.
4. **Scenarios**: Scenarios will describe the flow of viewing a product, adding a product to the cart or wishlist, and checking out.

Here's how the DSL code might look:

```xtext
model OfficeChairsECommerce

entity Product {
    properties:
        picture, name, price, details*, reviews*
    actions:
        view, add to cart, add to wishlist
}

entity ShoppingCart {
    actions:
        add product, checkout
    properties:
        products*
}

entity Wishlist {
    actions:
        add product
    properties:
        products*
}

Scenario: ViewingAProduct
    Given the catalog
    When I view a product
    Then the product details page is displayed with picture, name, price, details, and reviews

Scenario: AddingProductToCart
    Given the product details page
    When I add the product to cart
    Then the product is in the shopping cart

Scenario: AddingProductToWishlist
    Given the product details page
    When I add the product to wishlist
    Then the product is in the wishlist

Scenario: CheckingOut
    Given the shopping cart with products
    When I checkout
    Then the purchase is completed
```

This DSL code defines the basic structure of your e-commerce website, focusing on the catalog viewing, and the functionality of the shopping cart and wishlist. The `*` next to `details`, `reviews`, and `products` in properties indicates that these can have multiple values. The scenarios outline the main user interactions on the site. You can expand and modify this template to include more specific actions, properties, and scenarios based on your website's requirements.