model eCommerce using widgets

entity item {
    actions: select, add to cart, add to wishlist
    states: selected, in_cart, in_wishlist
    properties: picture, name, price, details, reviews
}

entity cart {
    actions: checkout
    states: contains_items, empty
    properties: total_items, total_price
}

entity wishlist {
    actions: add to cart from wishlist
    states: contains_items, empty
    properties: total_items
}

Scenario: View item details
Given the item "123" is selected
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the item "123"
        Then the BrowserWindow "Item Details" is displayed
When I select the item "123"
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I click on "More Info"
        Then the details of the item "123" are displayed
        And the reviews of the item "123" are displayed
Then the item "123" details are shown
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the item "123"
        Then the details and reviews of the item "123" are visible

Scenario: Add item to cart
Given the item "123" is selected
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the item "123"
        Then the Button "Add to Cart" is enabled
When I add the item "123" to cart
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I click on "Add to Cart" for the item "123"
        Then the Notification "Item added to cart" is displayed
Then the cart contains the item "123"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the item "123" is listed in the cart

Scenario: Add item to wishlist
Given the item "123" is selected
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I view the item "123"
        Then the Button "Add to Wishlist" is enabled
When I add the item "123" to wishlist
    which means
        Given the BrowserWindow "Item Details" is displayed
        When I click on "Add to Wishlist" for the item "123"
        Then the Notification "Item added to wishlist" is displayed
Then the wishlist contains the item "123"
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on "View Wishlist"
        Then the item "123" is listed in the wishlist

Scenario: Checkout cart
Given the cart is contains_items
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the list of items in the cart is displayed
When I checkout the cart
    which means
        Given the BrowserWindow "Checkout" is displayed
        When I click on "Checkout"
        Then the BrowserWindow "Order Confirmation" is displayed
Then the cart is empty
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the message "Your cart is empty" is displayed

Scenario: Move item from wishlist to cart
Given the wishlist contains the item "456"
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on "View Wishlist"
        Then the item "456" is listed in the wishlist
When I add the item "456" to cart from wishlist
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on "Add to Cart" for the item "456"
        Then the Notification "Item moved to cart" is displayed
Then the cart contains the item "456"
    which means
        Given the BrowserWindow "Cart" is displayed
        When I click on "View Cart"
        Then the item "456" is listed in the cart
