model ClickCounter using widgets

entity counter {
    actions: increment count
    states: value_updated
    properties: click_count
}

Scenario: Initialize counter
Given the click_count of counter is 0
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "0"
When I do nothing
    which means
        Given the BrowserWindow "Main Page" is displayed
Then the click_count of counter is 0
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "0"

Scenario: First click increments count
Given the click_count of counter is 0
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "0"
When I increment count for counter
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I click on "Increment Button"
        Then the Notification "Count incremented" is displayed
Then the click_count of counter is 1
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "1"

Scenario: Multiple clicks increment count accordingly
Given the click_count of counter is 1
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "1"
When I increment count for counter
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I click on "Increment Button"
        Then the Notification "Count incremented" is displayed
Then the click_count of counter is 2
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "2"

Scenario: Counter updates with each click
Given the click_count of counter is 2
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "2"
When I increment count for counter
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I click on "Increment Button"
        Then the Notification "Count incremented" is displayed
Then the click_count of counter is 3
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "3"

Scenario: Counter reflects multiple consecutive increments
Given the click_count of counter is 3
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "3"
When I increment count for counter
And I increment count for counter
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I click on "Increment Button"
        And I click on "Increment Button" again
        Then the Notification "Count incremented twice" is displayed
Then the click_count of counter is 5
    which means
        Given the BrowserWindow "Main Page" is displayed
        When I observe the "Counter Display"
        Then the value of the TextField "Counter Value" is "5"
