```bdd
model highEndOfficeChairs using widgets

entity product {
    actions:
        view details, add to cart, add to wishlist
    states:
        in cart, in wishlist
    properties:
        picture, name, price, details, reviews
}

entity catalog is widget {
    actions:
        display
    states:
        displayed
    properties:
        products*
}

entity detailsPage is widget {
    actions:
        display
    states:
        displayed
    properties:
        productDetails, reviews
}

entity shoppingCart is widget {
    actions:
        checkout
    states:
        checked out
    properties:
        items*
}

entity wishlist is widget {
    actions:
        add items, remove items
    states:
        item added, item removed
    properties:
        items*
}

Scenario: Viewing product details
Given the catalog is displayed
And the product "ErgoChair" is in the catalog
    which means
        Given the BrowserWindow "Home" is displayed
        When I view the catalog
        Then the product "ErgoChair" is displayed with its picture, name, and price
When I view details of the product "ErgoChair"
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the product "ErgoChair"
        Then the detailsPage "ErgoChair Details" is displayed with productDetails and reviews
Then the detailsPage "ErgoChair Details" is displayed

Scenario: Adding product to cart
Given the detailsPage "ErgoChair Details" is displayed
When I add the product "ErgoChair" to the cart
    which means
        Given the detailsPage "ErgoChair Details" is displayed
        When I click on the Button "Add to Cart"
        Then the Notification "ErgoChair added to cart" is displayed
Then the product "ErgoChair" is in cart

Scenario: Checking out from shopping cart
Given the product "ErgoChair" is in cart
And the shoppingCart is displayed
    which means
        Given the BrowserWindow "Cart" is displayed
        When I view the shoppingCart
        Then the product "ErgoChair" is listed in the shoppingCart
When I checkout from the shoppingCart
    which means
        Given the shoppingCart is displayed
        When I click on the Button "Checkout"
        Then the Notification "Checkout successful" is displayed
Then the shoppingCart is checked out

Scenario: Adding product to wishlist
Given the detailsPage "ErgoChair Details" is displayed
When I add the product "ErgoChair" to the wishlist
    which means
        Given the detailsPage "ErgoChair Details" is displayed
        When I click on the Button "Add to Wishlist"
        Then the Notification "ErgoChair added to wishlist" is displayed
Then the product "ErgoChair" is in wishlist
```