```bdd
model highEndOfficeChairs using widgets

entity product {
    actions: view details, add to cart, add to wishlist
    states: void
    properties: picture, name, price, description, reviews
}

entity cart {
    actions: checkout
    states: void
    properties: items*
}

entity wishlist {
    actions: add item, remove item
    states: void
    properties: items*
}

Scenario: Viewing product details
Given the BrowserWindow "Home" is displayed
And the product "ErgoChair" is displayed with picture, name, and price
    which means
        Given the Grid "Catalog" is displayed
        And the cell "ErgoChair" in the column "Products" is displayed
When I click on the product "ErgoChair"
    which means
        When I click on the cell "ErgoChair" in the column "Products"
Then the BrowserWindow "Product Details" is displayed
And the picture, name, price, description, and reviews of the product "ErgoChair" are displayed
    which means
        Then the Image "Product Image" is displayed
        And the Text "Product Name" is "ErgoChair"
        And the Text "Product Price" is displayed
        And the TextArea "Product Description" is filled
        And the Grid "Product Reviews" is displayed

Scenario: Adding product to cart
Given the BrowserWindow "Product Details" is displayed
And the product "ErgoChair" is displayed with details
    which means
        Given the Text "Product Name" is "ErgoChair"
        And the Button "Add to Cart" is enabled
When I click on the Button "Add to Cart"
Then the product "ErgoChair" is added to the cart
    which means
        Then the Notification "Product added to cart" is displayed

Scenario: Checking out cart
Given the BrowserWindow "Cart" is displayed
And the cart contains the product "ErgoChair"
    which means
        Given the Grid "Cart Items" is displayed
        And the cell "ErgoChair" in the column "Products" is displayed
When I click on the Button "Checkout"
Then the BrowserWindow "Checkout" is displayed
And the Text "Order Summary" includes "ErgoChair"
    which means
        Then the Text "Order Summary" is filled
        And the Button "Confirm Order" is enabled

Scenario: Adding product to wishlist
Given the BrowserWindow "Product Details" is displayed
And the product "ErgoChair" is displayed with details
    which means
        Given the Text "Product Name" is "ErgoChair"
        And the Button "Add to Wishlist" is enabled
When I click on the Button "Add to Wishlist"
Then the product "ErgoChair" is added to the wishlist
    which means
        Then the Notification "Product added to wishlist" is displayed

Scenario: Viewing wishlist
Given the BrowserWindow "Wishlist" is displayed
And the wishlist contains the product "ErgoChair"
    which means
        Given the Grid "Wishlist Items" is displayed
        And the cell "ErgoChair" in the column "Products" is displayed
When I view the wishlist
Then the product "ErgoChair" is displayed in the wishlist with picture, name, and price
    which means
        Then the Image "Product Image" in the row "ErgoChair" is displayed
        And the Text "Product Name" in the row "ErgoChair" is "ErgoChair"
        And the Text "Product Price" in the row "ErgoChair" is displayed
```