```bdd
model highEndOfficeChairs using widgets

entity product {
    actions: view, add to cart, add to wishlist
    states: viewed, in cart, in wishlist
    properties: picture, name, price, description, reviews
}

entity shoppingCart {
    actions: checkout
    states: checked out
    properties: items*
}

entity wishlist {
    actions: add items, remove items
    states: void
    properties: items*
}

Scenario: View product details
Given the product "ErgoChair" is viewed
    which means
        Given the BrowserWindow "Home" is displayed
        When I click on the Image "ErgoChair Picture"
        Then the Text "ErgoChair Name" and "ErgoChair Price" are displayed
When I view the product "ErgoChair"
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Link "View Details"
        Then the Text "ErgoChair Description" and "ErgoChair Reviews" are displayed
Then the product "ErgoChair" is viewed
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on ""
        Then the Text "ErgoChair Description" and "ErgoChair Reviews" are displayed

Scenario: Add product to shopping cart
Given the product "ErgoChair" is viewed
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Image "ErgoChair Picture"
        Then the Button "Add to Cart" is displayed
When I add the product "ErgoChair" to cart
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Button "Add to Cart"
        Then the Notification "ErgoChair added to your cart" is displayed
Then the product "ErgoChair" is in cart
    which means
        Given the BrowserWindow "Shopping Cart" is displayed
        When I click on ""
        Then the Text "ErgoChair Name" and "ErgoChair Price" are displayed in the cart

Scenario: Add product to wishlist
Given the product "ErgoChair" is viewed
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Image "ErgoChair Picture"
        Then the Button "Add to Wishlist" is displayed
When I add the product "ErgoChair" to wishlist
    which means
        Given the BrowserWindow "Product Details" is displayed
        When I click on the Button "Add to Wishlist"
        Then the Notification "ErgoChair added to your wishlist" is displayed
Then the product "ErgoChair" is in wishlist
    which means
        Given the BrowserWindow "Wishlist" is displayed
        When I click on ""
        Then the Text "ErgoChair Name" and "ErgoChair Price" are displayed in the wishlist

Scenario: Checkout shopping cart
Given the shoppingCart "MyCart" contains "ErgoChair"
    which means
        Given the BrowserWindow "Shopping Cart" is displayed
        When I click on ""
        Then the Text "ErgoChair Name" and "ErgoChair Price" are displayed in the cart
When I checkout the shoppingCart "MyCart"
    which means
        Given the BrowserWindow "Shopping Cart" is displayed
        When I click on the Button "Checkout"
        Then the Notification "Your order has been placed" is displayed
Then the shoppingCart "MyCart" is checked out
    which means
        Given the BrowserWindow "Order Confirmation" is displayed
        When I click on ""
        Then the Text "Your order has been placed" is displayed
```