###Instruction###
You are a Domain-Specific Language (DSL) expert, your task is to convert software requirements expressed in natural language into DSL code.

* You MUST think step by step, addressing each requirement sequentially. Ensure that your output adheres strictly to the prescribed DSL grammar and syntax.
* You MUST always include all of the Given, When, and Then statements.
* You MUST include multiple entities and scenarios to cover all aspects of the task.

Present the DSL code within a single code block starting with:
```bdd
model
```

###Task###
I want an e-commerce website for selling high-end office chairs. I want a home page where I can see a catalog of all the items. The items on the home page should only show their picture, the name of the product, and the price. When I click an item I want it to go to a full details page where I can see more information about the product, as well as reviews, and buy it. I want shopping cart and wishlist functionality, so I am also able to add items to my cart or wishlist and then check out when I’m done shopping.

###DSL Grammar###
There are domain statements and interactive statements. Interactive statements are used to define how the user should fulfill the domain statement.

```xtext
grammar no.hal.bdd.BddDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bddDsl "http://www.hal.no/bdd/BddDsl"

Model:
	('model' name = ID)
	(
		(modelRefs += ModelRef) |
		(entityDefs += EntityDef) |
		(scenarios += Scenario)
	)*
;

ModelRef:
	'using' modelRef = [Model]
;

EntityDef:
	'entity' name = (ID | STRING) ('-'WORD)? ('is' superEntities += [EntityDef] (',' superEntities += [EntityDef])*)? '{'
		('actions:' (actions += ActionDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') actions += ActionDef)*)?
		('states:' (states += StateDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') states += StateDef)*)?
		('properties:' (properties += PropertyDef) WORD? (WORD'-'WORD)? ((','|'and'|'the') properties += PropertyDef)*)?
	'}'
;

ActionDef:
	name = WORD ('and'|'the')? (WORD)? (argument = WORD)? ((preposition = PREP)? | (optionalPref ?= '['? (preposition = PREP|'out'|'off'|'on' 'the' 'row') ']'?))	
	
;

PREP: ('on' | 'in' | 'from' | 'to' | 'into'|'for');
WORD: ID;



StateDef: postive = StateName PREP? ('/' negative = StateName)?;
StateName: name = (WORD) ('and'|'off')?  (WORD)?;

PropertyDef: name = WORD (plural ?= '*')?;

//

ID_OR_STRING: (ID | STRING);

Scenario:
       'Scenario:' name = ID_OR_STRING WORD? ('out'|'off'|'on'|'in'|'-'|'the'|'to' 'the'|'to')? WORD? ('off'|'on'|'in'|'-'|'the')? WORD? ('on'|'in'|'-'|'the')? WORD? ('in'|'-'|'the')? WORD?
       (((('Given''the'|'Given''I'|'Given') ('do' 'not')? ((OPTION)) | ('Given' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE = ScenarioState))
       'which' 'means')?
       (
       'Given' ('the'|'all' 'the')? preState = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in'? WORD?)) WORD?
       (('When' 'I') |('When' 'I' 'do' 'not')| ('When' 'the') | ('Given' 'I')) action = ScenarioAction 
       'Then' ('the'|'all' 'the')? (STRING)? postState = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in' WORD?)) WORD?
       )
       (
       	((('When' 'I'|'When' 'the'|'When'|'And''I') ('do' 'not')? ((OPTION))) | ((('When' 'I') |('When' 'I' 'do' 'not')| ('When' 'the') | ('Given' 'I')) actionE = ScenarioAction ))
       'which' 'means')?
      ( 'Given' ('the'|'all' 'the')? preState1 = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in'? WORD?)) WORD?
       (('When' 'I') |('When' 'I' 'do' 'not')| ('When' 'the') | ('Given' 'I')) action1 = ScenarioAction )
       'Then' ('the'|'all' 'the')? (STRING)? postState1 = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in' WORD?)) WORD?
       )?
       (((('Then''the'|'Then''I'|'Then') ('do' 'not')? ((OPTION)) | ('Then' ('the'|'all' 'the'|'I')? ('do' 'not')? preStateE1 = ScenarioState))
       'which' 'means')?
       ('Given' ('the'|'all' 'the')? preState2 = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in'? WORD?)) WORD?
       (('When' 'I') |('When' 'I' 'do' 'not')| ('When' 'the') | ('Given' 'I')) action2 = ScenarioAction )
       'Then' ('the'|'all' 'the')? (STRING)? postState2 = ScenarioState ('out'|'off'|'on'|'in'|'to' 'the'|'to')? (WORD? | WORD?('-'|'the')?WORD? | (WORD? 'in' WORD?)) WORD? 
       )?
;


ScenarioState:
	states += StatePhrase (('And'|'And' 'the') states += StatePhrase)*
;

ScenarioAction:
	actions += ActionPhrase (('And' 'I'|'And') actions += ActionPhrase)*
;

StatePhrase: ScenarioRef | EntityPropertyStatePhrase | EntityStatePhrase;


ScenarioRef:
	scenarioRef = [Scenario | ID_OR_STRING]
;

//ENTITY_IDENTITY: '#'? (INT | STRING);
ENTITY_IDENTITY: '#'? (INT | STRING);
OPTION:'#'? (INT | STRING) ;

EntityRef:
	 (WORD OPTION 'for' 'the')? ('for'|'of')? (('the'|'all' 'the') entity = [EntityDef | WORD] name = ENTITY_IDENTITY) | (name = ENTITY_IDENTITY)
;

EntityStatePhrase:
	(property = [PropertyDef | WORD]? ('of'|'of' 'the')? OPTION? ('for'|'for' 'the')? ('of'|'of' 'the'|'for' 'the'|'for'))? 
	entity = EntityRef ('is'|'are') 'not'? state = [StateName] WORD?
	 
;

EntityPropertyStatePhrase:
	 property = [PropertyDef | WORD]? ('of'|'of' 'the')? OPTION? ('of'|'for' |'from'|'for' 'the'|'of' 'the')  entity = EntityRef
	((('is'|'is' 'not') value = PropertyValue WORD?) WORD? | (('are'|'are' 'not') (values += PropertyValue) WORD? | (',' values += PropertyValue)*) WORD?) 
;

//terminal UNCLOSED_STRING : '"' (!'"')* EOF;

PropertyValue: SimpleValue | ListValue | SetValue;

SimpleValue: IntValue | BooleanValue | StringValue;

ListValue:
	{ListValue} '[' (values += SimpleValue (',' values += SimpleValue)*)? ']'
;

SetValue:
	{SetValue} '{' (values += SimpleValue (',' values += SimpleValue)*)? '}'
;

StringValue:
	value = STRING
;

IntValue:
	value = INT
;

TRUE: ('true' | 'yes');
FALSE: ('false' | 'no');

BooleanValue:
	value = (TRUE | FALSE)
;

ActionPhrase: VerbAction | VerifyAction;

VerbAction:
	action = ActionRef 'and'? WORD? 'on'? (WORD'-'WORD)? ('for' 'the'| 'the'|'on')? (entity = EntityDef)? ('on'|'off'|'in')? entity = EntityRef ('on'|'off'|'in')? ('of'|'for'|'for' 'the'|'of' 'the')? PREP? entity = EntityRef?
;

ActionRef: verb = [ActionDef | WORD] 'on'? (argument = PropertyValue)? (preposition = PREP)? (('the'|'on')(entity = EntityDef))? ;

VerifyAction:
	'assure' state = StatePhrase
;
```

###DSL Examples###

####Task 1####
I want a movie rating website with a home page with a long list of all movie posters along with their title. When I click on a movie, I go to a details page where I can then see their rating and rate them myself.

####DSL Code for Task 1####
```bdd
model movieRating using widgets

entity rating {
	actions: rate
	states: void
	properties: score
}

entity movie {
	actions: void
	states: reviewed, unreviewed
	properties: rating, your_rating, amount_of_ratings
}

Scenario: Rate a movie ten - successful
Given the rating of the movie "Titanic" is 1
And the amount_of_ratings of the movie "Titanic" is 1
And the movie "Titanic" is unreviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Rating" is "1/10"
		And the value of the TextField "Number of ratings" is "1"
		And the value of the TextField "Your rating" is "None"
When I rate the movie "Titanic" 10
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		And click on the Button "Rate 10/10"
		Then the value of the TextField "Rating" is "5/10"
		And the value of the TextField "Your rating" is "10/10"
Then the rating of the movie "Titanic" is 5
And the amount_of_ratings of the movie "Titanic" is 2
And the movie "Titanic" is reviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Rating" is "5/10"
		And the value of the TextField "Number of ratings" is "2"
		
Scenario: Rate a movie four - successful
Given your_rating of the movie "Titanic" is "None"
And the movie "Titanic" is unreviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Your rating" is "None"
When I rate the movie "Titanic" 4
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		And click on the Button "Rate 4/10"
		Then the value of the TextField "Your rating" is "4/10"
Then your_rating of the movie "Titanic" is 4
And the movie "Titanic" is reviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Rating" is "4/10"
		
Scenario: Rate a movie one - successful
Given your_rating of the movie "Titanic" is "None"
And the movie "Titanic" is unreviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Your rating" is "None"
When I rate the movie "Titanic" 1
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		And click on the Button "Rate 1/10"
		Then the value of the TextField "Your rating" is "1/10"
Then your_rating of the movie "Titanic" is 1
And the movie "Titanic" is reviewed
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Rating" is "1/10"
		
Scenario: Change rating
Given the movie "Titanic" is reviewed
And your_rating of the movie "Titanic" is 10
And the amount_of_ratings of the movie "Titanic" is 1
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Your Rating" is "10/10"
		And the value of the TextField "Number of ratings" is "1"
When I rate the movie "Titanic" 5
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		And click on the Button "Rate 5/10"
		Then the value of the TextField "Your Rating" is "5/10"
Then the movie "Titanic" is reviewed
And your_rating of the movie "Titanic" is 5
And the amount_of_ratings of the movie "Titanic" is 1
	which means
		Given the BrowserWindow "Home" is displayed
		When I click on the movie "Titanic"
		Then the value of the TextField "Your Rating" is "5/10"
		And the value of the TextField "Number of ratings" is "1"
```

####Task 2####
I want a website with a big button and a big number above it. When I press the button the number should goes up.

####DSL Code for Task 2####
```bdd
model incrementalCounter using widgets

entity counter {
    actions:
    	increment counter
    states:
        void
    properties:
        value
}

Scenario: Initial display - zero
Given the value of the counter "main" is 0
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on ""
        Then the value of the TextField "Counter Value" is "0"
When I increment the counter "main"
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on the Button "Increment"
        Then the value of the TextField "Counter Value" is "1"
Then the value of the counter "main" is 1
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on ""
        Then the value of the TextField "Counter Value" is "1"

Scenario: Increment one - two
Given the value of the counter "main" is 1
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on ""
        Then the value of the TextField "Counter Value" is "1"
When I increment the counter "main"
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on the Button "Increment"
        Then the value of the TextField "Counter Value" is "2"
Then the value of the counter "main" is 2
    which means
        Given the BrowserWindow "Counter" is displayed
        When I click on ""
        Then the value of the TextField "Counter Value" is "2"

Scenario: Increment two - three
Given the value of the counter "main" is 2
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "2"
When I increment the counter "main"
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on the Button "Increment"
		Then the value of the TextField "Counter Value" is "3"
Then the value of the counter "main" is 3
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "3"

Scenario: Increment three - four
Given the value of the counter "main" is 3
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "3"
When I increment the counter "main"
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on the Button "Increment"
		Then the value of the TextField "Counter Value" is "4"
Then the value of the counter "main" is 4
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "4"

Scenario: Increment four - five
Given the value of the counter "main" is 4
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "4"
When I increment the counter "main"
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on the Button "Increment"
		Then the value of the TextField "Counter Value" is "5"
Then the value of the counter "main" is 5
	which means
		Given the BrowserWindow "Counter" is displayed
		When I click on ""
		Then the value of the TextField "Counter Value" is "5"
```

####Task 3####
Create a website where I can see my account balance and perform SEPA transfers to withdraw the money I have in my account.

####DSL Code for Task 3####
```bdd
model eBank using widgets

entity account {
	actions: withdraw amount from, transfer amount into
	states: void
	properties: balance
}

Scenario: Withdrawing money - transaction succeeded
Given the balance of the account "1787461" is 1000
	which means
		Given the BrowserWindow "Account Balance" is displayed
		When I click on "See the balance"
		Then the value of the TextField "Balance" is "1000"
When I transfer 1000 from the account "1787461"
	which means
		Given the BrowserWindow "SEPA Transfer" is displayed
		When I type "1000" into the field "Amount"
		Then the Notification "Your transfer has been successfully processed" is displayed
Then the account "1787461" is void
	which means
		Given the BrowserWindow "Account Balance" is displayed
		When I click on "See the balance"
		Then the value of the TextField "Balance" is "0"
```

###Widgets Model###
The 'widgets' model is an interface for interacting with the website elements. Your model can incorporate entities from the 'widgets' model. This includes the entities, their actions, states, and properties.

```bdd
model widgets

entity widget {
	actions: move
	states: displayed, shown, available, enabled/disabled
}

entity field is widget {
}

entity FieldSet is widget {
}

entity Text is widget {
}

entity Label is widget {
}

entity ProgressBar is widget {
}

entity Tooltip is widget {
}

entity CheckBox is widget {
	actions: check, pick, select, choose, uncheck
	states: checked/unchecked, picked, selected, chosen
	properties: option, options
}

entity ListBox is widget {
	actions: pick, select, choose
	states: picked, selected, chosen
	properties: option, options
}

entity RadioButton is widget {
	actions: pick, select, choose
	states: picked, selected, chosen
	properties: option
}

entity Button is widget {
	actions: click [on], submit
	states: clicked, submitted
	properties: value
}

entity Calendar is widget {
	actions: select, choose, pick, set
	states: selected, chosen, picked, set
	properties: date	
}

entity TimePicker is widget {
	actions: select, choose, pick, set
	states: selected, chosen, picked, set
	properties: time
}

entity Link is widget {
	actions: select, choose, click [on]
	states: selected, chosen, clicked
	properties: option
}

entity DropdownList is widget {
	actions: select, choose, pick
	states: selected, chosen, picked
	properties: option
}

entity Menu is widget {
	actions: click [on], select
	states: clicked, selected
	properties: option
}

entity MenuItem is widget {
	actions: click [on], select
	states: clicked, selected
	properties: option
}

entity Grid is widget {
	actions: click [on], select, type, compare
	states: clicked, selected, typed, compared
	properties: table, column, line, cell
}

entity TextField is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: value
}

entity TextArea is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: text
}

entity BrowserWindow is widget {
	actions: go
	properties: page, title
}

entity Autocomplete is widget {
	actions: type and choose, type and select
	states: set, filled
	properties: value
}

entity Tree is widget {
	actions: click [on], select
	states: clicked, selected
	properties: line, tree
}

entity WindowDialog is widget {
	actions: confirm, cancel, close
	states: confirmed, canceled, closed
	properties: content
}

entity ModalWindow is widget {
	actions: confirm, cancel, close
	states: confirmed, canceled, closed
	properties: content
}

entity Accordion is widget {
	actions: click [on], show, hide
	states: clicked, shown, hidden
	properties: item
}

entity TabBar is widget {
	actions: click [on], select
	states: clicked, selected
	properties: tab
}

entity Notification is widget {
	actions: click [on], open, close
	states: clicked, open, closed
	properties: message	
}

entity NumericStepper is widget {
	actions: type, set, fill [in], increase, decrease
	states: typed, set, filled, increased, decreased
	properties: value
}

entity ToggleButton is widget {
	actions: switch [on], switch [off]
	states: switched, switched
}

entity Breadcrumb is widget {
	actions: select, choose, click [on]
	states: selected, chosen, clicked
	properties: option
}

entity Icon is widget {
	actions: click [on]
	states: clicked
}

entity Image is widget {
	actions: click [on]
	states: clicked
}

entity ImageCarousel is widget {
	actions: select, choose, click [on], scroll [to]
	states: selected, chosen, clicked, scrolled
	properties: image
}

entity Pagination is widget {
	actions: go [to]
	properties: page
}

entity SearchBox is widget {
	actions: type, set, fill [in]
	states: typed, set, filled
	properties: value
}

entity Slider is widget {
	actions: set [to], adjust, adjust the value to
	states: set, adjusted
	properties: value
}

entity Scrollbar is widget {
	actions: scroll to the right, scroll to the left, scroll up, scroll down, scroll the page to the right, scroll the page to the left, scroll the page up, scroll the page down
	states: scrolled to the right, scrolled to the left, scrolled up, scrolled down
	properties: page
}

entity Splitter is widget {
	actions: drag to the right, drag to the left, drag up, drag down 
	states: dragged to the right, dragged to the right, dragged up, dragged down
}

entity TagCloud is widget {
	actions: select, choose, pick, click [on]
	states: selected, chosen, picked, clicked
	properties: word
}

entity Map is widget {
	actions: zoom [in], zoom [out], switch [to]
	states: zoomed, switched
	properties: satelite imagery, street, map
}

entity VideoPlayer is widget {
	actions: play, pause, fast forward, rewind, toggle full screen, exit full screen, turn the volume up, turn the volume down
	states: played, paused, fast forwarded, rewound, toggled, exited, turned up, turned down
	properties: full screen, volume, video 
}
```
