To create the DSL code for your e-commerce website that sells high-end office chairs, we need to define entities that represent the different aspects of your website like the catalog, product details, reviews, shopping cart, and wishlist. We'll also outline scenarios that describe how users interact with these entities. Here is the DSL code following your requirements:

```xtext
model OfficeChairs

entity Product {
  properties: 
    name, 
    price*, 
    picture, 
    description, 
    reviews
}

entity Review {
  properties: 
    author, 
    content, 
    rating*
}

entity Cart {
  actions: 
    add item, 
    remove item, 
    checkout
  properties: 
    items*
}

entity Wishlist {
  actions: 
    add item, 
    remove item
  properties: 
    items*
}

Scenario: ViewingProductCatalog
  Given the Product is displayed in the catalog
  When I select a Product
  Then the Product details page is displayed

Scenario: AddingProductToCart
  Given the Product details page is displayed
  When I add the Product to the Cart
  Then the Product is in the Cart

Scenario: AddingProductToWishlist
  Given the Product details page is displayed
  When I add the Product to the Wishlist
  Then the Product is in the Wishlist

Scenario: CheckingOut
  Given the Cart has Products
  When I checkout the Cart
  Then the purchase is complete
```

This DSL code defines the core entities of your e-commerce site, such as products, reviews, carts, and wishlists, along with their properties and actions. The scenarios describe typical user interactions, such as viewing the product catalog, adding products to the cart or wishlist, and checking out. Each scenario follows the given-when-then structure to outline the preconditions, actions, and expected outcomes.