To generate the DSL code for your e-commerce website selling high-end office chairs, I'll structure the code into several key components: entities definition, properties, actions, and scenarios.

### Entities and Properties
First, we define the entities involved, such as `Product`, `Review`, `ShoppingCart`, and `Wishlist`. Each entity will have properties relevant to its role in the website.

```xtext
entity Product {
    properties: name*, price, description, picture
}

entity Review {
    properties: author, rating, comment
}

entity ShoppingCart {
    properties: items*
}

entity Wishlist {
    properties: items*
}
```

### Actions
Next, we define actions that can be performed on these entities, such as viewing a product, adding to cart, adding to wishlist, and checking out.

```xtext
entity Product {
    actions: view, addToCart, addToWishlist
}

entity ShoppingCart {
    actions: checkout
}

entity Wishlist {
    actions: addToCart
}
```

### Scenarios
Finally, we describe scenarios that encapsulate the user's journey through the website, from viewing products to checking out.

#### Viewing Products on Home Page
```xtext
Scenario: ViewingProducts
    Given the model has Product
    When I view the Product
    Then the Product is displayed with name, picture, and price
```

#### Viewing Product Details
```xtext
Scenario: ViewingProductDetails
    Given the model has Product
    When I view the Product
    Then the Product details are displayed with name, picture, price, description, and Review
```

#### Adding Product to ShoppingCart
```xtext
Scenario: AddingToCart
    Given the model has Product
    When I addToCart the Product
    Then the Product is added to ShoppingCart
```

#### Adding Product to Wishlist
```xtext
Scenario: AddingToWishlist
    Given the model has Product
    When I addToWishlist the Product
    Then the Product is added to Wishlist
```

#### Checkout from ShoppingCart
```xtext
Scenario: Checkout
    Given the ShoppingCart has Product
    When I checkout the ShoppingCart
    Then the ShoppingCart is checked out
```

This DSL code outlines the basic functionality of your e-commerce website, allowing users to browse products, view details, add items to their cart or wishlist, and checkout. You might need to adjust or extend this code depending on the specific features and user interactions you envision for your website.