```bdd
model OfficeChairEcommerce using Widgets

entity Item {
    actions:
        click [on],
        add [to]
    states:
        inDetails, inCatalog, inCart, inWishlist
    properties:
        picture, name, priceTag, description, reviews*
}

entity ShoppingCart {
    actions:
        checkout
    states:
        checkedOut, empty / notEmpty
    properties:
        items*
}

entity Wishlist {
    actions:
        add item [to], remove item [from]
    states:
        empty / notEmpty
    properties:
        items*
}

Scenario: Viewing item details
Given the Item "ErgonomicChair" is inCatalog
    which means
        Given the BrowserWindow "HomePage" is displayed
        When I click on the Item "ErgonomicChair"
        Then the BrowserWindow "ItemDetailsPage" is displayed
When I click on the Item "ErgonomicChair"
    which means
        Given the BrowserWindow "ItemDetailsPage" is displayed
        When I click on the Item "ErgonomicChair"
        Then the Item "ErgonomicChair" is inDetails
Then the description and reviews of the Item "ErgonomicChair" are shown
    which means
        Given the BrowserWindow "ItemDetailsPage" is displayed
        When I scroll to the Widget "Description"
        Then the Widget "Description" is displayed
        And the Widget "Reviews" is displayed

Scenario: Adding item to shopping cart
Given the Item "ErgonomicChair" is inDetails
    which means
        Given the BrowserWindow "ItemDetailsPage" is displayed
        When I click on the Item "ErgonomicChair"
        Then the Button "Add to Cart" is enabled
When I add the Item "ErgonomicChair" to ShoppingCart "MyCart"
    which means
        Given the Button "Add to Cart" is clicked
        When I click on the Button "Add to Cart"
        Then the Notification "Item added to cart" is displayed
Then the Item "ErgonomicChair" is inCart
    which means
        Given the ShoppingCart "MyCart" is notEmpty
        When I go to the BrowserWindow "CartPage"
        Then the Item "ErgonomicChair" is displayed in the Widget "CartItems"

Scenario: Checkout shopping cart
Given the ShoppingCart "MyCart" is notEmpty
    which means
        Given the BrowserWindow "CartPage" is displayed
        When I view the Widget "CartItems"
        Then the Widget "CartItems" is notEmpty
When I checkout ShoppingCart "MyCart"
    which means
        Given the Button "Checkout" is clicked
        When I click on the Button "Checkout"
        Then the BrowserWindow "CheckoutPage" is displayed
Then the ShoppingCart "MyCart" is checkedOut
    which means
        Given the BrowserWindow "CheckoutConfirmationPage" is displayed
        When I view the Widget "OrderSummary"
        Then the Widget "OrderSummary" is displayed

Scenario: Adding item to wishlist
Given the Item "ErgonomicChair" is inDetails
    which means
        Given the BrowserWindow "ItemDetailsPage" is displayed
        When I view the Item "ErgonomicChair"
        Then the Button "Add to Wishlist" is enabled
When I add the Item "ErgonomicChair" to Wishlist "MyWishlist"
    which means
        Given the Button "Add to Wishlist" is clicked
        When I click on the Button "Add to Wishlist"
        Then the Notification "Item added to wishlist" is displayed
Then the Item "ErgonomicChair" is inWishlist
    which means
        Given the Wishlist "MyWishlist" is notEmpty
        When I go to the BrowserWindow "WishlistPage"
        Then the Item "ErgonomicChair" is displayed in the Widget "WishlistItems"
```

This DSL code models the interactions for an e-commerce website selling high-end office chairs, including scenarios for viewing item details, adding items to a shopping cart and wishlist, and checking out the shopping cart. It adheres to the given requirements and follows the DSL structure for defining actions, states, properties, and the flow of scenarios.